C# 300
G# 300
^C# 300
^^^F ^^F ^D# 300
^^^G# ^^G# ^F# 300
^^^A# ^^A# ^G# 300
^^^^C ^^^C ^^C 300
^^F 300
^C 300
^E 300
^G 300
^^C 300
^^E 300
^^G 300
^^A# 300
^^^C 300
F 300
^C 300
^F 300
^^^F ^^F ^G# 300
^^^G# ^^G# ^^C 300
^^^^D# ^^^D# ^^F 300
^^^^C ^^^F ^^A# 300
^^^C 300
^G# 300
^^D# 300
^^F 300
^^^D# ^^G# ^^G# 300
^^^D# ^^G# ^^A# 300
^^^F ^^A# ^^^C 300
^^^G# ^^^C ^^^D# 300
^^^F 300
^^^^C ^^^C C# 300
^^^^C ^^^C G# 300
^C# 300
^^^F ^^F ^D# 300
^^^G# ^^G# ^F 300
^^^A# ^^A# ^G# 300
^^^^C ^^^C ^^C 300

^^F 300
^C 300
^E 300
^G 300
^^C 300
^^E 300
^^G 300
^^A# 300
^^^C 300
F 300
^C 300
^F 300
^^^F ^^F ^G# 300

^^^G# ^^G# ^^C 300
^^^^D# ^^^D# ^^F 300
^^^^C ^^^F ^^A# 300
^^^C 300
^G# G 300
^G G 300
^C 150
^D# 150
^G# 150
^^^G# ^^^D# ^G# G# 300
^^^F ^^^C 150
^^^F ^^^C ^G# G# 150
^^^D# ^^A# 300
^^^F ^^^C ^C 150
^D# 150
^G# 150
^^C# ^C# 150

^^C# ^C# 300
^^C# ^C# 400
^^C# ^C# 300
^^^C# ^^^F 150
^F 150
^^^F ^G# 150
^^^F ^^C# 150
^^C ^C 300
^^^E ^^^C 150
^^C ^C 150
^^^E ^^A# 150
^^^E ^^^C ^^C ^C 300
^^^F ^^A# ^^C ^C 300

^^^G ^^A# 150
^E 150
^^^G# ^^^C ^G 150
^^C 150
^F F 300
^F F 300
^F F 400
^^^G# ^^^D# ^F F 300
^^^G# 150
G# 150
^^^G# ^^^D# ^C 150
^F 150
^G# G# 300
^^^F# ^^^C# 150
^^^F# ^^^C# ^G# G# 300
^^^F# ^^^C# 150

^^^A# ^^^F ^G# G# 400
^^^G# ^G# G# 300
^^^F# ^^^C# 150
^C 150
^^^F# ^D# 150
^G# 150
^^^F ^^G# ^G# ^C# 300
^^^G# ^^^C ^^F ^^C# ^G# 300
^^^G# ^^^C ^^F ^^C# ^^G# 300
^^G ^G 400
^^F ^F 150
^^^C# ^^G# 150





